spring.application.name=PetProject
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/PetCare-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.beans.factory=DEBUG

